DB_HOST=localhost
DB_PORT=5432
DB_NAME=yoursampledb
DB_USER=postgres
DB_PASSWORD=yoursupersecretpassword
DB_SSLMODE=disable
DB_TIMEZONE=UTC
DB_CONNECT_TIMEOUT=5

JWT_SECRET=yoursecret
JWT_ISSUER=example.com
JWT_AUDIENCE=example.com
COOKIE_DOMAIN=localhost
DOMAIN=example.com
API_KEY=yoursupersecretapikey